# spring-websocket

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/buckets/websocket/: BucketsWebsocketApplication.java
client/: pom.xml
model/: pom.xml
server/: pom.xml
