<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.buckets.websocket</groupId>
    <artifactId>buckets-websocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <buckets.websocket.version>0.0.1-SNAPSHOT</buckets.websocket.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buckets.websocket</groupId>
                <artifactId>buckets-websocket-application</artifactId>
                <version>${buckets.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buckets.websocket</groupId>
                <artifactId>buckets-websocket-model</artifactId>
                <version>${buckets.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buckets.websocket</groupId>
                <artifactId>buckets-websocket-server</artifactId>
                <version>${buckets.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buckets.websocket</groupId>
                <artifactId>buckets-websocket-client</artifactId>
                <version>${buckets.websocket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>application</module>
                <module>client</module>
                <module>server</module>
                <module>model</module>
            </modules>
        </profile>
        <!-- 客户（消费）端 -->
        <profile>
            <id>client</id>
            <modules>
                <module>model</module>
                <module>client</module>
            </modules>
        </profile>
    </profiles>

</project>